
data "digitalocean_project" "development"{
  name = "development"
}

resource "digitalocean_database_db" "database" {
  count = 1
  cluster_id = digitalocean_database_cluster.cluster.id
  name       = "db-dev-${random_pet.name.id}-${(count.index + 1)}"
}

# resource "digitalocean_database_db" "database1" {
#   cluster_id = digitalocean_database_cluster.cluster.id
#   name       = "db-dev-${random_pet.name.id}"

# }


resource "digitalocean_database_cluster" "cluster" {
  name       = "xime-cluster"
  engine     = "pg"
  version    = "11"
  size       = "db-s-1vcpu-1gb"
  region     = "sfo2"
  node_count = 1
}

resource "random_pet" "name" {
  length   = 1
}

# data "digitalocean_database_cluster" "cluster" {
#   name = "xime-cluster"
# }

resource "digitalocean_project_resources" "barfoo" {
  project = data.digitalocean_project.development.id
  resources = [
    digitalocean_database_cluster.cluster.urn
  ]
}



