{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 8,
  "lineage": "3b21842e-7cb5-c176-62a3-8101a6261656",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "developer-productivity-cluster",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "example-developer-productivity-cluster-do-user-9634879-0.b.db.ondigitalocean.com",
            "id": "2e2af991-dfe0-4aac-baef-20541ded04d9",
            "maintenance_window": [],
            "name": "example-developer-productivity-cluster",
            "node_count": 1,
            "password": "co13t7l5isagw0az",
            "port": 25060,
            "private_host": "private-example-developer-productivity-cluster-do-user-9634879.b.db.ondigitalocean.com",
            "private_network_uuid": "3d8e2821-7250-462c-ad8a-3a2e39057407",
            "private_uri": "postgresql://doadmin:co13t7l5isagw0az@private-example-developer-productivity-cluster-do-user-9634879.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "region": "sfo2",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "tags": [],
            "timeouts": null,
            "uri": "postgresql://doadmin:co13t7l5isagw0az@example-developer-productivity-cluster-do-user-9634879-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:2e2af991-dfe0-4aac-baef-20541ded04d9",
            "user": "doadmin",
            "version": "11"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_db",
      "name": "database-example",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "2e2af991-dfe0-4aac-baef-20541ded04d9",
            "id": "2e2af991-dfe0-4aac-baef-20541ded04d9/database/foobar3",
            "name": "foobar3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.developer-productivity-cluster"
          ]
        }
      ]
    }
  ]
}
